# Port of api
PORT = "5050"

# Name bucket of Firebase Storage
# and must create file serviceAccountKey.json in the root directory
# Link documentation: https://firebase.google.com/docs/admin/setup and https://firebase.google.com/docs/storage
STORAGE_BUCKET = ""