# Logging mode (file/bash)
LOG_MODE = "file"

# Port of backend
PORT = "5050"

# Create file serviceAccountKey.json in the root directory
# Link documentation: https://firebase.google.com/docs/admin/setup and https://firebase.google.com/docs/storage
# Must enable FireStore, Authentication, Database Realtime, Firebase Storage in Firebase

# Name bucket of Firebase Storage
# <project_id> is field in serviceAccountKey.json
STORAGE_BUCKET = "<project_id>.appspot.com"

# Max file size (MB), default is 32 MB
MAX_FILE_SIZE = 32

# JWT secret key
JWT_SECRET = "HTG"

# ID & secret key of app Zalo, after register with Zalo
APP_ID_ZALO = ""
APP_SECRET_ZALO = ""

# Port of Docs
PORT_DOCS = "5055"